<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41eec54b-4f4e-419a-9b8c-58fdf95f6570</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Consul" Version="1.7.14.1" />
	  <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	  <PackageReference Include="Polly" Version="7.2.3" />

	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlock\EventBus\EventBus.Base\EventBus.Base.csproj" />
    <ProjectReference Include="..\OrderService.Appliation\OrderService.Appliation.csproj" />
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
