# tez_mikro

./: Dockerfile  Mikroservices.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  appsettings.json
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Core/Application/Repository/: IBasketRepository.cs
BasketService.API/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
BasketService.API/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
BasketService.API/Extensions/: AuthRegistration.cs  ConfigureSubscription.cs  ConsulRegistration.cs  RedisRegistration.cs
BasketService.API/Infrastructure/Repository/: BasketRepository.cs
BasketService.API/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
BasketService.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
BasketService.API/Properties/: launchSettings.json
CatagolService.API/: CatagolService.API.csproj  Program.cs  appsettings.json
CatagolService.API/Controllers/: CatalogController.cs
CatagolService.API/DTOs/: ProductRequestModel.cs
CatagolService.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
CatagolService.API/Properties/: launchSettings.json
Mikroservice.Infrastructure/: CatalogItemRepository.cs  Mikroservice.Infrastructure.csproj
Mikroservice.Infrastructure/Concrete/: CatalogService.cs  Repository.cs
src/ApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Web.ApiGateway.csproj
src/ApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/Extensions/: AuthRegistration.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler .cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Configurations/: ConsulRegistration.cs
src/Services/OrderService/OrderService.API/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.API/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler .cs
src/Services/OrderService/OrderService.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/OrderService/OrderService.Appliation/: OrderService.Appliation.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Appliation/Abstract/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Appliation/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Appliation/Features/Commands/OrderCreate/: CreateOrderCommand.cs  (+1 more)
src/Services/OrderService/OrderService.Appliation/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Appliation/Map/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/AggregateModels/BuyerAggregate/: Buyer.cs  CardType.cs  PaymentMethod.cs
src/Services/OrderService/OrderService.Domain/AggregateModels/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderService/OrderService.Domain/Events/: OrderStartedDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Seed/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/PaymnetService/PaymnetService.Api/: Dockerfile  PaymnetService.Api.csproj  Program.cs  Startup.cs
src/Services/PaymnetService/PaymnetService.Api/Controllers/: PaymentController.cs
src/Services/PaymnetService/PaymnetService.Api/Extensions/: AuthRegistration.cs
src/Services/PaymnetService/PaymnetService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymnetService/PaymnetService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymnetService/PaymnetService.Api/Properties/: launchSettings.json
src/Services/identityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
src/Services/identityService/IdentityService.API/Controllers/: AuthController.cs
src/Services/identityService/IdentityService.API/DTOs/: GoogleLoginRequest.cs  RegisterViewModel.cs
src/Services/identityService/IdentityService.API/Properties/: launchSettings.json
src/Services/identityService/Mikroservices.Application/: Mikroservices.Application.csproj
src/Services/identityService/Mikroservices.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
src/Services/identityService/Mikroservices.Application/DTOs/: Token.cs
src/Services/identityService/Mikroservices.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
src/Services/identityService/Mikroservices.Application/Repositories/: IRepository.cs
src/Services/identityService/Mikroservices.Infrastructure/: Mikroservices.Infrastructure.csproj
src/Services/identityService/Mikroservices.Infrastructure/Services/Token/: TokenHandler.cs
(+65 files in other folders)
